{
  "name": "spoken-study-aid-poc",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Static browser-based spoken study aid with JSON-authored courses.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
